{
  "id": "a8bf8990-67ad-5ec9-c328-083f33f474fa",
  "name": "Costa_Rica",
  "values": [
    {
      "enabled": true,
      "key": "Costa_Rica",
      "value": "https://ypsonarqube.yellowpepper.com/unicomer/user-service",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "uniqueId",
      "value": "{{$guid}}",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "awb",
      "value": "1q9o34nm8fnmkxxff7y7kxds4a8vexuv",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "email",
      "value": "yptesting@9e9cm",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "phone",
      "value": "66239013",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "idNumber",
      "value": "118973073469",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "token",
      "value": "c88d4439-4c0d-4ee0-892e-a685a5b8278e",
      "type": "text"
    }
  ],
  "timestamp": 1535401038313,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-08-27T20:45:47.685Z",
  "_postman_exported_using": "Postman/5.5.3"
}